{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@config/*": ["config/*"],
      "@mongo/*": ["mongo/*"],
      "@modules/*": ["modules/*"],
      "@openai/*": ["openai/*"]
    },
    "moduleResolution": "node"
  }
}
